- As every other page in [this repository](https://gitlab.com/shwadi/logseq-graph), [this file](https://gitlab.com/shwadi/logseq-graph/-/blob/main/pages/about%20this%20graph.md) is written in logseq. So if you are reading this in gitlab or an editor of your choice, it will not be rendered as intended. In this case you should consider the following:
  - open this graph in logseq on your local machine:
    - [install logseq](https://github.com/logseq/logseq/releases)
    - clone this repository to a local folder
    - reference this folder as a new graph inside logseq
    - search for the page [[about this graph]]
  - view this graph on [shwadi.gitlab.io/logseq-graph](https://shwadi.gitlab.io/logseq-graph/#/page/about%20this%20graph)
    - this is a static page representation generated via [[logseq publish single page application]]
    - the graph is fully loaded when visiting this site thus navigating within the graph should
      - not generate traceable traffic
      - be possible in offline mode
- The initial goal with this repo was to:
  - simply get started with the [[note taking]] process in a learning by doing manner
  - experience with the [[learning in public]] method by [[working with the garage door up]]
  - gain experience with the outliner tool [[logseq]]
- Above all I want to fill this repo over time with technical notes in order to create my personal primary source of reference. Nonetheless I have not excluded the existence of non-technical notes (which already entered the stage) thus this repository maybe be further extend with other stuff like book summaries, general learning notes and chanson lyrics in the near future. Ok, I will probably skip the latter ones 😉.
- I intend to keep the notes primarily in English.
- ## Navigation
  - the [[changelog]] should be a good place to start
    - if you cloned this repository locally and see no [[changelog]]
      - enter the folder [this repo is cloned into](./) and execute the script `helpers/gen_changelog.sh`
- ## Resources
  - If you just stopped by searching for inspirational content touching upon on one of the above mentioned topics, chances are you want to move on to the much better resources listed below:
  - [[note taking]]
    id:: 65bc9f5b-ad75-4c9c-ab03-04f4583312ae
    - theory
      - [[webresource zettelkasten.de]] [direct link](https://zettelkasten.de/)
    - public practice
      - [[webresource nicolevanderhoeven.com]] [direct link](https://notes.nicolevanderhoeven.com)
      - [[webresource themindmapguy.com]] [direct link](https://themindmapguy.com/)
      - [[webresource andymatuschak.org]] [direct link](https://notes.andymatuschak.org)
      - [forum.zettelkasten.de collection](https://forum.zettelkasten.de/discussion/1128/compilation-of-public-zettelkastens-external-brains)