- search
  - [[regexp]]
    - resources
      - [elastic.co](https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-regexp-query.html)
    - easiest way to generate:
      - generate regular match query
      - click `Edit Query DSL`
        - replace `match` with `regexp`
        - delete (or replace) `type` specification
        - replace `query` with `value`
          - it looks like `value` is implicitly anchored with `^$` and is matched against individual words instead of the whole line or the entire string
            - `star test:fest-preend end` <- here `test:fest` counts as one word
              - `test` would not match anything but `test:fest` or `test.*` would
              - `.*fest.*` would also but `.*fest-.*` or `.*-.*` would not