- each custom dict entry need an explicit capitalized version
- no newline at end of file [#10702](https://github.com/logseq/logseq/issues/10702)
- Link like `[test](./pages/t.md)` is resolved as a link towards the `test` page