- [good entrypoint for openshift](https://examples.openshift.pub/deploy/nginx-reverse-proxy/)
  - `--context-dir` needs to be changed to `./` (maybe the content moved?)
  - easy way to experiment after building and launching the image:
    - `oc cp` `/etc/nginx/nginx.conf` to local host
    - make your changes
      - for regexp, `location` needs to be defined with a `~`: `location ~ /te.*st/`
    - `oc cp` configfile back to vm
    - `kill -1 1` within the container to reread the config