- related topics
  - [[openid connect]]
- terminologies
  - `👦 resource owner`
    - the user
  - 🤖 client
    - application which wants to access data
  - 📑 authorization server
    - application that knows the `👦 resource owner`
    - may be the same as the resource server or a third party the resource server trusts
    - also called `📑 identity provider` if it supports [[openid connect]]
  - 🎁 resource server
    - API/Service the client wants to use on behave of the resource owner
  - 📑->🤖 redirect uri || callback url
    - URI the `📑 authorization server` will redirect the `👦 resource owner` back to after granting permission to the `🤖 client`
  - response type
    - type of information the `🤖 client` wants to receive
    - most common type: `code` -> authorization code
  - scope
    - permissions the `🤖 client` wants
    - example
      - access to data
      - perform actions
      - `openid` if [[openid connect]] is used
        id:: 65e5f610-0a77-406d-a890-fc0ae381b994
  - consent
    - `📑 authorization server` takes the `scope`s the `🤖 client` is requesting and verifies the permission with the `👦 resource owner`
  - 🤖📑 `client ID` || `app ID`
    - ID used to verify the `🤖 client` with the `📑 authorization server`
  - 🤖📑 `client secret` || `app secret`
    - secret known only by `🤖 client` with the `📑 authorization server` for sharing information behind the scenes
  - 🔑 authorization code
    - short lived temporary code the `📑 authorization server` sends back to the `🤖 client`
    - the `🤖 client` sends [code + `client secret`] back to the `📑 authorization server`
    - the `📑 authorization server` responses with an `🪪 access token`
    - from that point forward, the `🪪 access token` is the key the `🤖 client` will use to communicate with the `🎁 resource server`
  - `id token`
    - is only used with [[openid connect]]
    - jwt token
- OAUTH 2.0 flow
  - prelude
    - `🤖 client` and `📑 authorization server` "establish a working relationship"
      - result: `🤖 client`  receives `🤖📑 client ID` and `🤖📑 client secret`
  - the actual flow
    - `🤖 client` redirects the browser of the `👦 resource owner` to the `📑 authorization server`
      - the request includes:
        - `client ID` + `📑->🤖 redirect uri` + `response type` + `scope`(s)
    - `👦 resource owner`  performs a login on the `📑 authorization server`
    - `📑 authorization server` verifies the `scope`(s) related consent with the `👦 resource owner`
    - `📑 authorization server` redirects the browser back the `🤖 client` with the `📑->🤖 redirection uri`
      - included information: `🔑 authorization code`
    - `🤖 client`  contacts the `📑 authorization server` directly
      - sent information:
        - `🔑 authorization code` + `🤖📑 client ID` + `🤖📑 client secret`
      - received information:
        - `🪪 access token`
        - in case of `oidc` an `id token` is added
          id:: 65e5f6cc-9fe1-4ff9-9dfb-ba618c6b1d5b
    - `🤖 client`  sends requests to the `🎁 resource server` using the `🪪 access token`
- resources
  - introduction
    - An Illustrated Guide to OAuth and OpenID Connect: youtube t18YB3xDfXI