- This is a model introduced in the [[book Stick with it by Sean D. Young]]
- The model
  - **S**tepladders:
    id:: 65b8adcf-dcbd-4ae0-b11c-760da8ee2d56
    - Steps: Little tasks to check off on the way to a goal.
    - Goals:
      - Long-term goals will take one to three months to achieve. They could take more than three months, but only if previously achieved.
      - Short-term goals will take one week to one month to achieve.
      - Dreams
        - These take more than three months to achieve and haven’t previously been achieved. Remind yourself of your dreams, but don’t keep your focus here.
  - **C**ommunity
    - Be around people who are doing what you want to be doing.
  - **I**mportant
    - People have more success changing when it’s important to them, and if it’s important, then Stepladders and Communities can help.
  - **E**asy
    - If you learn to remove the barriers, you’ll easily be able to keep doing things.
  - **N**eurohacks
    - Change begins with action. Change your actions and the mind will follow.
    - People often decide whether to do something based on how they think of themselves. If you want to be different, start by being different.
  - **C**aptivating
    - People keep doing things if they’re rewarded with things they need.
    - People will keep doing things if they feel rewarded for doing them.
    - The reward needs to feel just as powerful as it would feel if the person were actually in a cage yearning to get out or get fed.
  - **E**ngrained
    - This is the process the brain uses to create lasting change.
    - Do things over and over.
    - The brain rewards people for being repetitive and consistent.
    - The secret to making things engrained is based on repetition: repeating behaviors, especially if they can be done every day, in the same place, and at the same time.
    - This teaches the brain that it needs to remember the behavior to make it easier to keep doing it.
    - Engraining causes people to favor things that are familiar.