- the port forwarding option **always starts** with the **bind/listen specification** followed by the **forwarding destination** on the other side of the tunnel
- The option structure
  - `-[LR] <where to bind to>:<where to forward to>`
    - `L/R`: specifies where we want to allocate a listening socket (->**L**ocal/**R**emote `ssh-endpoint`)
      - `-L` forwards a port (accessible on the remote machine) to the local machine
      - `-R` forwards a port (accessible on the local machine) to the remote machine
    - `<where to bind to>`: `[bind_address:]port` on the chosen endpoint
      - `bind_address` could be:
        - ^^unspecified^^ -> same as `localhost`
        - any IP local to the chosen `ssh-endpoint`
        - `0.0.0.0`: listen on all IPs of the chosen `ssh-endpoint`
    - `<where to forward to>`: `host:hostport`
      - whereas `host` may either address the **peer** `ssh-endpoint` itself or another machine reachable by that endpoint