tags:: #unix, #linux, #user, #group

- I should consider using [[ansible]]s `user` / `gruop` module next time instead of struggling with the various unix-flavors
  - `ansible localhost -m <module> -a <module_args>`