- parse urls
  - python3: `urllib.parse` offers 2 functions: `urlsplit` and `urlparse` [the former one should be preferred](https://docs.python.org/3/library/urllib.parse.html)
- split query
  - python3: `urllib.parse.parse_qs`
- urlquote and unqoute
  - python3: `urllib.parse.quote` and `urllib.parse.unquote`